{
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "gulp": "^3.8.10",
    "gulp-cache": "^0.2.4",
    "gulp-changed": "^1.0.0",
    "gulp-inject": "^1.0.2",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-rimraf": "^0.1.1",
    "gulp-sass": "^1.2.1",
    "gulp-size": "^1.1.0",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^2.0.0",
    "jasmine-core": "^2.1.2",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.2",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "node-useref": "^0.3.8",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "shelljs": "^0.3.0",
    "wiredep": "^2.2.0",
    "xml2js": "^0.4.4"
  }
}
